{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
This is the README for the Python package fcFinder. This package offers an implementation of the pyConText library to detect both mention-level detection and semantic extraction of fluid collections in radiology reports and document classification.\
\
The source code is available at https://github.com/abchapman93/fcFinder. \
\
This package contains the following modules:\
\
- fcFinder.py: the primary module for the package. Defines functions used for implementing pyConText, classes used for creating XML output, and rules for classifying pyConText findings.\
\
- tutorial: This folder contains a Jupiter Notebook that walks through how the fcFinder project was structured. It also includes the manuscript of our AMIA submission.\
\
- input_output.py: this module contains code that implements fcFinder on individual reports and batches of reports and saves the output in files that can be read into eHOST and adjudicated with a gold standard.\
\
- doc_classifier.py: contains code that classifies documents based on output by fcFinder\
\
- helpers.py: contains code for custom sentence splitting and preprocessing. \
\
- modifiers.tsv: contains anatomic and lexical modifiers.\
\
- targets.tsv: contains targets and pseudo targets for fluid collection.}