{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4.19.17\
- Added output file with vectorizer\
- Moved code related to XML and annotations to output.py; will probably need \
   a separate module for knowtator\
- Added test files\
- Moved fluid_collection_classifier to rules.py\
- Started a basic pipeline\
\
-TODO: Add to rules.py\
	   Write a more complex, individual pipeline in helpers\
	   Add .csv output\
	   Add BOW output, with and without fcFinder findings\
	   Package within SSI_Detect\
}